FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/backend/package.json ./packages/backend/

# Install pnpm and dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/backend ./packages/backend
COPY tsconfig.base.json ./

# Generate Prisma client
RUN cd packages/backend && npx prisma generate

# Build
RUN pnpm --filter backend build

# Production stage - use Alpine 3.18 which has OpenSSL 1.1
FROM node:20-alpine3.18 AS production

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy package.json and install with npm (creates standard node_modules)
COPY packages/backend/package.json ./
RUN npm install --omit=dev

# Copy built application
COPY --from=builder /app/packages/backend/dist ./dist
COPY --from=builder /app/packages/backend/prisma ./prisma

# Generate Prisma client with the installed version
RUN npx prisma generate

# Create uploads directory
RUN mkdir -p uploads/audio && chown -R nodejs:nodejs uploads

# Switch to non-root user
USER nodejs

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3001/api/v1/health || exit 1

CMD ["node", "dist/index.js"]
